<% alias ElixirTodox.View %>
<!DOCTYPE html>
<html>
    <head>
        <title>Elixir TodoX</title>
        <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/static/css/main.css">
    </head>
    <body>
        <div class="container">
            <h1>Elixir TodoX</h1>
        </div>
        <div class="container">
            <%= View.todo_form("") %>
        </div>
        <div class="container">
            <%= View.todo_list(todos) %>
        </div>
    </body>
</html>
